# Absences

./: .gitlab-ci.yml  Absence.sln  vacations.sln
Absence.Application/: Absence.Application.csproj
Absence.Application/Exceptions/: NotFoundException.cs
Absence.Application/Helpers/: ExceptionHelper.cs
Absence.Application/Interfaces/Services/: IAbsenceService.cs  IEmployeeStagesService.cs  IEmployeesService.cs  INotificationSenderFacade.cs  IPlanningProcessService.cs  ISubstitutionsService.cs  IVacationDaysService.cs  IWorkPeriodsService.cs
Absence.Application/Models/Actions/: ChangeAbsenceStatusView.cs  ChangeStatusesBulkView.cs  CreateAbsenceView.cs  CreateSubstitutionView.cs  RescheduleAbsenceView.cs  UpdateAbsenceView.cs  UpdateAbsencesBulkView.cs  UpdateEmployeeStageView.cs  UpdateStagesBulkView.cs
Absence.Application/Models/Queries/: StatusQueryView.cs  (+1 more)
Absence.Application/Services/: AbsenceService.cs  EmployeeStagesService.cs  EmployeeStatusesService.cs  EmployeesService.cs  PlanningProcessService.cs  SubstitutionsService.cs  VacationDaysService.cs  WorkPeriodsService.cs
Absence.Application/Validators/: AbsenceValidator.cs  CreateAbsenceValidator.cs  RescheduleAbsenceValidator.cs  UpdateAbsenceValidator.cs
Vacations.API/: Program.cs  Vacations.API.csproj  Vacations.API.http
Vacations.API/Contorllers/: EmployeeStatusesController.cs  StatusController.cs  VacationContoller.cs
Vacations.API/Middlewares/: ExceptionHandlingMiddleware.cs
Vacations.API/Migrations/: 20240826125305_InitialCreate.Designer.cs  20240826125305_InitialCreate.cs  20240828100559_EntityAdded.Designer.cs  20240828100559_EntityAdded.cs  20240829083132_StatusEntityUpdate.Designer.cs  20240829083132_StatusEntityUpdate.cs  20241007133217_InitialCreate.Designer.cs  20241007133217_InitialCreate.cs  VacationsDbContextModelSnapshot.cs
Vacations.API/Properties/: launchSettings.json
Vacations.API/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Vacations.Application/: Vacations.Application.csproj
Vacations.Application/Exceptions/: NotFoundException.cs
Vacations.Application/Services/: AbsenceService.cs  StatusService.cs  VacationService.cs
(+233 files in other folders)
